<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="Portfolio.css">
    </head>
    <body>
        <div class="Container">
            <div class="Header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the internet!</h2>
            </div>
            <div class="Main">
                <img id="me" src="Portfolio_images/photo_of_me.jpg" alt="photo_of_me">
                <div class="MainText">
                    <div class="GreyHeader">
                        <h3>About...</h3>
                    </div>
                    <p>
                        Hello! I'm an extreamly driven and creative Full Stack Developer who is currently open for career opporunities as a front-end or back-end web developer in the Greater Seattle Area.
                    </p>
                    <p>
                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opporunities to further expand my skills and grow as a developer.
                    </p>
                    <p><a href="#">Continue reading...</a></p>
                </div>
            </div>
            <div class="SubContainer">
                <div class="left Box">
                    <div class="TopBox">
                        <h3>La Mode</h3>
                        <img src="Portfolio_images/lamode.png" alt="lamode">
                        <p>
                            La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaliable garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                        </p>
                    </div>
                    <div class="Technologies">
                        <h3>Technologies:</h3>
                        <img src="Portfolio_images/php.png" alt="php">
                        <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                        <img src="Portfolio_images/jQuery.png" alt="jQuery">
                        <img src="Portfolio_images/ajax.png" alt="ajax">
                        <img src="Portfolio_images/mysql.png" alt="mysql">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    </div>
                    <form action="#">
                        <input type="submit" value="La Mode">
                    </form>
                </div>
                <div class="center Box">
                    <div class="TopBox">
                        <h3>Family Contacts</h3>
                        <img src="Portfolio_images/familycontacts.png" alt="familycontacts">
                        <p>
                            Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feture of the project, your log-in information determines who you can see and reveals how people are related to you.
                        </p>
                    </div>
                    <div class="Technologies">
                        <h3>Technologies:</h3>
                        <img src="Portfolio_images/JavaScript.png" alt="javascript">
                        <img src="Portfolio_images/mongodb.png" alt="mongodb">
                        <img src="Portfolio_images/expressjs.png" alt="expressjs">
                        <img src="Portfolio_images/angular.png" alt="angular">
                        <img src="Portfolio_images/nodejs.png" alt="nodejs">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/socket.png" alt="socket">
                    </div>
                    <form action="#">
                        <input type="submit" value="Family Contacts">
                    </form>
                </div>
                <div class="right Box">
                    <div class="TopBox">
                        <h3>fiveEleven</h3>
                        <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                        <p>
                            Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                        </p>
                    </div>
                    <div class="Technologies">
                        <h3>Technologies:</h3>
                        <img src="Portfolio_images/python.png" alt="python">
                        <img src="Portfolio_images/django.png" alt="django">
                        <img src="Portfolio_images/d3.png" alt="d3">
                        <img src="Portfolio_images/angular.png" alt="angular">
                        <img src="Portfolio_images/sqlite.png" alt="sqlite">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/JavaScript.png" alt="javascript">
                        <img src="Portfolio_images/materialize.png" alt="materialize">
                    </div>
                    <form action="#">
                        <input type="submit" value="fiveEleven">
                    </form>
                </div>
            </div>
            <div class="Footer">
                <p1>
                    jdoe@gmail.com | 206-555-1212
                </p1>
                <div class="links">
                    <ul>
                        <li><img src="Portfolio_images/github.png" alt="github"><a href="#">jaynedev</a></li>
                        <li><img src="Portfolio_images/linkedin.png" alt="linkedin"><a href="#">jayne-doe</a></li>
                        <li><img src="Portfolio_images/twitter.png" alt="twitter"><a href="#">jdtweets</a></li>
                        <li><img src="Portfolio_images/codepen.png" alt="codepen"><a href="#">jaynedev</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
